MAIL_SERVER = "smtp.gmail.com"
MAIL_USERNAME = "hghimanmanduja@gmail.com"
MAIL_PASSWORD = "ohso avub auns qbrj"
MAIL_DEFAULT_SENDER = "hghimanmanduja@gmail.com"


# GEMINI NLP
GEMINI_API_KEY="AIzaSyAD7Uf7QahkEDO9hlHzCoGi3f7Ej92jUMk"
PROJECT_NUMBER = "608563482567"

FRONTEND_URL='http://localhost:5173'